#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/users/Андрей/PushAndRotate/Algorithm/algorithm.cpp
algorithm.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/algorithm.h

/mnt/c/users/Андрей/PushAndRotate/Algorithm/algorithm.h
map.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/map.h
logger.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/logger.h
algorithm
-
map
-
queue
-

/mnt/c/users/Андрей/PushAndRotate/Algorithm/decomposition.cpp
algorithm.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/algorithm.h

/mnt/c/users/Андрей/PushAndRotate/Algorithm/logger.h
fstream
-
string
-
vector
-

/mnt/c/users/Андрей/PushAndRotate/Algorithm/main.cpp
string
-
algorithm.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/algorithm.h

/mnt/c/users/Андрей/PushAndRotate/Algorithm/map.cpp
map.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/map.h

/mnt/c/users/Андрей/PushAndRotate/Algorithm/map.h
node.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/node.h
tinyxml2.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/tinyxml2.h
iostream
-
map
-
set
-
string
-
vector
-

/mnt/c/users/Андрей/PushAndRotate/Algorithm/moves.cpp
algorithm.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/algorithm.h

/mnt/c/users/Андрей/PushAndRotate/Algorithm/node.h

/mnt/c/users/Андрей/PushAndRotate/Algorithm/tinyxml2.cpp
tinyxml2.h
/mnt/c/users/Андрей/PushAndRotate/Algorithm/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/mnt/c/users/Андрей/PushAndRotate/Algorithm/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

